<!DOCTYPE html>
<html>
<head>
<title>Сандански</title>
</head>
<body>
<h1>Сандански</h1>
<h2>Местоположение</h2>
<p>Градът се намира в Санданско-Петричката котловина, в подножието на Пирин. Курортът отстои на почти еднакво разстояние от София и Солун и е важен център по международния главен път Е 79. През града минава и железопътна линия по трасето София – Кулата – Солун..</p>


<h2>История</h2>
<p>Близо до днешната поща са открити останки от църква от средата на IV век, северно от която има следи от голяма сграда, смятана за епископска резиденция. При сегашната църква „Свети Георги“ са намерени следи от късноантична църква от края на IV или началото на V век. Църква от началото на V век е частично разкрита на улица „Гоце Делчев“ № 37. На централния площад на античния град е открита трикорабна базилика, смятана за епископска катедрала. За ролята на града като епископски център свидетелства и споменаването на епископ Йоан в надпис в църква, частично експонирана в приземието на Археологическия музей, която е строена в края на V или началото на VI век и се използва до края на VI век. Друга антична църква е унищожена през 1950-те години при изграждане на канализация по улица „Иван Рилски“.</p>
<h2>Икономика</h2>
<p>Сандански има дълга традиция на курортен и балнеолечебен център. В града има множество хотели, които оперират целогодишно. Туризмът стимулира също търговията и множеството заведения в града. В града и околностите са открити и шивашки цехове с гръцко участие. В годините преди икономическата криза от 2008 г. търговията е града се развива с бързи темпове, като все повече фирми и търговски обекти придобиват интерес да строят в Сандански. След 2008 година строителните темпове намалят и търговията намаля своето значение с регионален и международен характер.</p>
<h2>Туризъм</h2>
<p>Въздухът в Сандански е с най-ниското съдържание на алергени в България и с най-високи естествени лечебни свойства. Градът е световноизвестен като балнеокурорт. В община Сандански има над 80 извора с температура 42 – 81 °C, а в района на града са около 20. Съчетаването на благоприятни природни дадености, заедно с богатството от минерални извори с различна термалност, ниска минерализация и богат химически състав, лекува множество заболявания и дава възможност за къпане на открито през цялата година. В парка има 2 открити басейна.

В Сандански са изградени голям брой хотели, семейни и големи хотелски комплекси с обща леглова база около 4000 места. Сред големите хотелски комплекси има един 5-звезден, два 4-звездни и три 3-звездни. Отделно от тях се предлагат и много частни квартири.</p>
<script>
    alert("Здравейте")
</script>
</body>
</html>
